#BlueJ class context
comment0.target=FlightReader
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlightReader\ here.\r\n\r\n\ @A\ K\ M\ NAHARUL\ HAYAT\r\n\ @1\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fileName
comment1.target=FlightReader(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FlightReader\r\n
comment2.params=
comment2.target=FlightReader()
comment3.params=filename
comment3.target=java.util.ArrayList\ getFlights(java.lang.String)
comment4.params=
comment4.target=void\ printAllRecord()
comment5.params=airportName\ date
comment5.target=void\ searchFlights(java.lang.String,\ java.lang.String)
comment6.params=dateInput\ actualDate
comment6.target=boolean\ dateComparison(java.lang.String,\ java.lang.String)
numComments=7
