#BlueJ package file
dependency1.from=FlightReader
dependency1.to=Flights
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=154
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6786427145708582
package.editor.height=333
package.editor.width=670
package.editor.x=408
package.editor.y=53
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Flights
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=260
target1.y=110
target2.height=50
target2.name=FlightReader
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=190
